<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animation</title>
    <style>
        @keyframes ping-pon {
            from{
                left:0;
            }
            to{
                left:600px ;
                background-color: red;

            }
        }

        @keyframes bounce {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                    left: 150px;
                    top: 200px;
                    background-color: red;

            }
            50%{
                left: 300px;
                top: 0px;
                background-color: tomato;
            }
           100%{
                left: 500px;
                top: 200px;
                background-color: black;
           } 
        }


          
        .stage{
            width: 600px;
            height: 300px ;
            border: 2px solid steelblue;
            background-color: aqua;
            display: grid;
           
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative ;
            display: grid;
            animation: bounce 3s ease-in-out 1s infinite alternate ;
            /* animation: ping-pon  2s ease-in-out 1s  infinite alternate ; */
        }

        /* @media screen and (max-width:576px) {
            .stage div,
            .ball div     
            {
                width: 100%;
            }
            .ball{
                width: 100%;
                width: 20px;
                height: 20px;
                border-radius: 50%;
            }
        } */

      
    </style>
</head>
<body>
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball">
            

        </div>
    </div>
</body>
</html>